{
  "name": "graph",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/graph/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/graph",
        "index": "apps/graph/src/index.html",
        "baseHref": "/",
        "main": "apps/graph/src/main.tsx",
        "polyfills": "apps/graph/src/polyfills.ts",
        "tsConfig": "apps/graph/tsconfig.app.json",
        "assets": [
          "apps/graph/src/favicon.ico",
          "apps/graph/src/assets"
        ],
        "styles": [
          "apps/graph/src/styles.css"
        ],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/graph/src/environments/environment.ts",
              "with": "apps/graph/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "graph:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "graph:build:development"
        },
        "production": {
          "buildTarget": "graph:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/graph/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/graph/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
